.container
  h3 Mailbox
  .row
    - @conversations.each do |conversation|
      .col.s12
        .card.grey.lighten-5.hoverable
          .card-content
            span.card-title
              - if conversation.sender_id == current_user.id || conversation.recipient_id == current_user.id
                - if conversation.sender_id == current_user.id
                  - recipient = User.find(conversation.recipient_id)
                - else
                  - recipient = User.find(conversation.sender_id)
                = link_to recipient.name, conversation_messages_path(conversation)
/.container
/  h3 All Users
/  .ui.list
/    - @users.each do |user|
/      - if user.id != current_user.id
/        .item
/          = user.name
/          = link_to 'Message me!', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: :post
