.container
  ul.collection.with-header
    li.collection-header
      h4 Mailbox
    - @conversations.each do |conversation|
      - if conversation.sender_id == current_user.id || conversation.recipient_id == current_user.id
        li.collection-item
          .row
            .col.s2
              - if conversation.sender_id == current_user.id
                - recipient = User.find(conversation.recipient_id)
              - else
                - recipient = User.find(conversation.sender_id)
              = link_to truncate(recipient.name), conversation_messages_path(conversation)
            .col.s8
              = truncate(conversation.messages.last.body)
            .col.s2
              - if !conversation.messages.last.read
                = '<i class="material-icons tiny blue-text text-darken-2">fiber_manual_record</i>'.html_safe
                | &ensp;
                = conversation.messages.last.message_time
.container
  ul.collection.with-header
    li.collection-header
      h4 All Users
    - @users.each do |user|
      - if user.id != current_user.id
        .li.collection-item
          = user.name
          /| &nbsp;
          .right
            = link_to 'Write a message', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: :post
