app/views/advertisements/_form.html.erb
<div class="container">
  <div class="row">
    <div class="container">
      <div class="card-panel">
        <h5 class="center"><%= @advertisement.new_record? ? 'New Advertisement' : 'Edit Advertisement'%></h5>
        <%= form_for @advertisement, data: { errors: @advertisement.errors.full_messages } do |f| %>
          <div class="input-field">
            <%= f.text_field :title, autofocus: true, id: "input_text", data: { length: "30" } %>
            <%= f.label :title %>
          </div>
          <div class="input-field">
            <%= f.text_area :text, id: "textarea", class: "materialize-textarea", data: { length: "120" } %>
            <%= f.label :text %>
          </div>
          <div class="input-field">
            <%= f.select :category_id, options_for_select(@categories) %>
            <%= f.label :category_id %>
          </div>
          <div class="input-field">
            <%= f.button('<i class="material-icons right">arrow_forward</i>Submit'.html_safe,
                      class: 'btn lighten-2 waves-effect waves-light') %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/advertisements/_form.html.slim
.container
  .row
    .container
      .card-panel
        h5.center= @advertisement.new_record? ? 'New Advertisement' : 'Edit Advertisement'
        = form_for @advertisement, data: { errors: @advertisement.errors.full_messages } do |f|
          .input-field
            = f.text_field :title, autofocus: true, id: "input_text", data: { length: "30" }
            = f.label :title
          .input-field
            = f.text_area :text, id: "textarea", class: "materialize-textarea", data: { length: "120" }
            = f.label :text
          .input-field
            = f.select :category_id, options_for_select(@categories)
            = f.label :category_id
          .input-field
            = f.button('<i class="material-icons right">arrow_forward</i>Submit'.html_safe, \
              class: 'btn lighten-2 waves-effect waves-light')
