app/views/layouts/_footer.html.slim
footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Classified Ads
        p.grey-text.text-lighten-4 Classified Ads.
      .col.l4.offset-l2.s12
        h5.white-text Links
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Link 1
          li
            a.grey-text.text-lighten-3 href="#!"  Link 2
          li
            a.grey-text.text-lighten-3 href="#!"  Link 3
          li
            a.grey-text.text-lighten-3 href="#!"  Link 4
  .footer-copyright
    .container
      = link_to '© 2019 Designed by Yurii Sushkov', 'https://github.com/ssupremus'
      a.grey-text.text-lighten-4.right href="#!"  More Links

app/views/layouts/_footer.html.erb
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">UKI ADS</h5>
        <p class="grey-text text-lighten-4">UKI ADS is the classified ads service created for Ukrainian community in Northern California.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    <%= link_to '© 2019 Designed by Svitla Systems, Inc', 'https://svitla.com'%>
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>
